<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
          body{
            background: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
        text-align: center;
        color: aliceblue;
        }

        ul{
         
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li{
           float: left; 
        }

        ul a{
          width: 200px;
          height: 40px;
          display: block;
          color: black;
          text-decoration: none;
          text-indent: 40px;
          line-height: 40px;
          background: rgb(225, 220, 230);
          border-radius: 5px;
        }

        a:hover{
            background:black;
            color: aliceblue;
        }

       

        
        .container{
            width: 800px;
            height: 200px;
            padding:20px ;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.3);
            margin:  auto;
            margin-top: 120px;
        } 

        

        .dropdown-menu{
            position: absolute;
            display: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
      
        }

       
    </style>
</head>
<body id="contato">
     <div class="container">
         <h1>Menu de Navegação</h1>
           <ul id="navegacao">
               <li class="home">
                  <a href="index.html">HOME</a>
               </li>

               <li class="contato dropdown">
                <a href="contato.html">CONTATO</a>

                <div class="dropdown-menu">
                    <a href="">CONTATO1</a>
                    <a href="">CONTATO2</a>
                    <a href="">CONTATO3</a>
                  </div>
               </li>

               <li class="sobre">
                <a href="sobre.html">SOBRE</a>
               </li>

               <li class="promocao">
                <a href="promocao.html">PROMOÇÕES</a>
               </li>
           </ul>
     </div>
</body>
</html>